*{
	padding: 0px;
	margin: 0px;
}

#body-home{
	height: 100vh;
	width: 100vw;
	min-height: 540px;
	min-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("/images/Vector_2646.jpg");
	background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Largura minima que alcança é 1080px*/
#dashboard-home{
	box-sizing: border-box;
	border: 1px solid #1a242e;
	/* background-color: #0c141b; */
	background-color: rgba(0, 0, 0, 0.705);
	height: 90%;
	width: 90%;
	margin-left: 80px;
	box-shadow: 3px 3px 1em rgb(70, 70, 70);
}

#status-amount{
	height: 40%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box-status{
	box-sizing: border-box;
	border: 1px solid #1a242e;
	width: 30%;
	height: 80%;
	min-width: 300px;
	min-height: 170px;
	/* box-shadow: 3px 3px 1em rgb(70, 70, 70); */
}

.descriptive-text{
	color: white;
	background-color: rgba(0, 0, 0, 0.795);
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.icon-number{
	height: calc(100% - 40px);
	display: flex;
}

.div-icon{
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 70px;
	color: white;
}

.div-number{
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 80px;
}

.space-box-status{
	width: 4%;
	min-width: 40px;
}

#total-amount{
	background-color: blue;
}

#status-online{
	background-color: green;
}

#status-offline{
	background-color: red;
}

#informative-lists{
	height: 60%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.informative-box{
	box-sizing: border-box;
	border: 1px solid #1a242e;
	width: 47%;
	height: 90%;
	min-height: 270px;
	/* background-color: #121b23; */
	background-color: #03111E;
	/* box-shadow: 3px 3px 1em rgb(70, 70, 70); */
}

.title-informative-box{
	background-color: rgba(0, 0, 0, 0.795);
	box-sizing: border-box;
	border-bottom: 1px solid #1a242e;
	width: 100%;
	height: 40px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.space-informative-lists{
	width: 4%;
}

#registration-list{
	width: 100%;
	height: calc(100% - 40px);
	color: white;
	overflow-y: auto;
	/*Estilizando a barra de rolagem no firefox*/
	scrollbar-width: thin;          /* "auto" or "thin" */
	scrollbar-color: rgba(119, 119, 179, 0.705) rgba(0, 0, 0, 0.705);   /* scroll thumb and track */
}

/*Estilizando a barra de rolagem no Chrome, Edge e Safari*/
#registration-list::-webkit-scrollbar {
	width: 8px;               /* width of the entire scrollbar */
}

#registration-list::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.705);        /* color of the tracking area */
}

#registration-list::-webkit-scrollbar-thumb {
	background-color: rgba(119, 119, 179, 0.705);    /* color of the scroll thumb */
}

#registration-list li{
	border-bottom: 1px solid #1a242e;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#registration-list li span{
	margin-right: 10px;
}

#grid-container-connections{
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 80px);
}

#list-itens-connections{
	width: 100%;
	height: calc(100% - 40px);
	overflow-y: auto;
	scrollbar-width: thin;          /* "auto" or "thin" */
	scrollbar-color: rgba(119, 119, 179, 0.705) rgba(0, 0, 0, 0.705);   /* scroll thumb and track */
}

/*Estilizando a barra de rolagem no Chrome, Edge e Safari*/
#list-itens-connections::-webkit-scrollbar {
	width: 8px;               /* width of the entire scrollbar */
}

#list-itens-connections::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.705);        /* color of the tracking area */
}

#list-itens-connections::-webkit-scrollbar-thumb {
	background-color: rgba(119, 119, 179, 0.705);    /* color of the scroll thumb */
}

#grid-container-connections .grid-item-connections{
	width: 70px;
	height: 50px;
	border-radius: 15px;
	border: 1px solid black;
}

#grid-container-connections .item-online{
	background-color: green;
}

#grid-container-connections .item-offline{
	background-color: red;
}

#grid-container-connections .item-alert{
	background-color: yellow;
}